# HTTProx is an AProx add-on that provides generic content proxying with local storage.
 
[httprox]
# By default, the add-on is disabled.
#
#enabled=true

# By default, HTTProx listens on port 8081.
#
#port=8081
